<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fundos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: scroll;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            color: black;
            border: 2px solid rgb(0, 0, 0) ;
            padding: 10px;
            max-width: 600px;
            margin: auto;
            font-size: 1.1em;
            background-color: white;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat accusamus nam officiis nemo distinctio illo quas corporis natus. Laborum, deleniti. In autem maxime rem quia aut dolorum saepe at.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam esse commodi, voluptatum est nesciunt ea laborum nisi doloribus quod. Id quaerat beatae placeat ea a aut, saepe natus ratione illum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ullam ipsam repellendus laborum pariatur ea nihil harum, doloribus eligendi laudantium cum adipisci officiis sunt numquam incidunt magnam consequatur cumque dicta.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat accusamus nam officiis nemo distinctio illo quas corporis natus. Laborum, deleniti. In autem maxime rem quia aut dolorum saepe at.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam esse commodi, voluptatum est nesciunt ea laborum nisi doloribus quod. Id quaerat beatae placeat ea a aut, saepe natus ratione illum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ullam ipsam repellendus laborum pariatur ea nihil harum, doloribus eligendi laudantium cum adipisci officiis sunt numquam incidunt magnam consequatur cumque dicta.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat accusamus nam officiis nemo distinctio illo quas corporis natus. Laborum, deleniti. In autem maxime rem quia aut dolorum saepe at.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam esse commodi, voluptatum est nesciunt ea laborum nisi doloribus quod. Id quaerat beatae placeat ea a aut, saepe natus ratione illum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ullam ipsam repellendus laborum pariatur ea nihil harum, doloribus eligendi laudantium cum adipisci officiis sunt numquam incidunt magnam consequatur cumque dicta.
        </p>
    </main>
    
</body>
</html>