<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        background-image: url(imagens/wallpaper005.jpg);

        }

        div.botoes {
            border: 2px solid black;
            width: 700px;
            height: 250px;
            background-color: aquamarine;
        }

        div#q1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
        }

        div#q2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

        div#q3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center bottom;
        }
    </style>
    <title>Personalização de fundo</title>
</head>
<body>
    <div class="botoes" id="q1">
        
    </div>

    <div class="botoes" id="q2">
        
    </div>

    <div class="botoes" id="q3">
        
    </div>
</body>
</html>